{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-PC; Database=MangoOrderAPI; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "azure.microsoft.com//", //need to change
  "CheckoutMessageTopic": "checkoutmessagetopic", //need to change
  "SubscriptionCheckout": "mangoOrderSubscription", //need to change
  "OrderPaymentProcessTopics": "orderpaymentprocesstopics", //need to change
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
